{
  "yaml.schemas": {
    "schemas/author.yaml": "src/authors/**.yaml",
    "schemas/viash_config.yaml": "**.vsh.yaml",
    "schemas/package_config.yaml": "_viash.yaml"
  },
  "files.watcherExclude": {
    "**/target": true,
    ".github": true
  }
}